# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# Use full colors
set-option -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1

# When you close a window, renumber the others
set-option -g renumber-windows on

# Open new windows with the path of the current one.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

# Use 'v' and 's' to do vertical/horizontal splits, like vim.
# Also, open splits at the same path as the current split
unbind-key %
unbind-key '"'
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# Make pane switching vim like
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Make copy mode vim like
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Make double and triple click work outside of copy mode (already works inside it with default bindings).
bind-key -T root DoubleClick1Pane if-shell -Ft{mouse} '#{alternate_on}' "send-keys -M" "copy-mode -t{mouse}; send-keys -t{mouse} -X select-word"
bind-key -T root TripleClick1Pane if-shell -Ft{mouse} '#{alternate_on}' "send-keys -M" "copy-mode -t{mouse}; send-keys -t{mouse} -X select-line"

###################################
############# THEME ###############
###################################

set -g window-status-format " #W "                           # Show only window name
set -g window-status-style fg="colour244"                    # Windows not in use are dark grey
set -g window-status-current-style bg=default,fg="colour255" # Windows in use are white

# Window separator for padding
set -g window-status-separator " "

# Window status alignment
set -g status-justify centre

# Clock settings
set -g clock-mode-colour white # Make clock white
set -g clock-mode-style 24     # Make clock 24 hour

set-option -g display-time 3000             # Show messages for 3 seconds instead of 750ms
set -g message-style bg=default
set -g message-command-style bg=default
set -g mode-style bg="colour240",fg=default
